* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --title: "Poppins", sans-serif;
  --text: "Montserrat", sans-serif;
  --primary: #2f9983;
  --primary-rgb: 47, 153, 131;
  --secondary: #e7b266;
  --bg-section: #fafafa;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./assets/bg/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

/* Header */

.header {
  position: sticky;
  top: 0;
  background-color: transparent;
  color: #fff;
  transition: background-color 0.3s;
  z-index: 2;
}

.nav-scroll {
  background-color: #000;
}

.nav__container {
  margin: 0 auto;
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;

  --icon-toggle-menu: url("./assets/menu/open.svg");
  --transform-menu-show: translate(-100%);
  --bg-menu-show: transparent;
}

.nav__container:has(.nav__input:checked) {
  --icon-toggle-menu: url("./assets/menu/close.svg");
  --transform-menu-show: translate(0%);
  --bg-menu-show: #000;
  color: #fff;
}

.nav__logo,
.nav__toggle {
  z-index: 10;
}

.nav__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
  }
}

.logo__img {
  width: 50px;
}

.logo__name {
  font-family: var(--title);
  font-weight: bold;
  font-size: clamp(15px, 1rem + 0.6vw, 22px);
}

.nav__input {
  display: none;
}

.nav__toggle {
  width: 32px;
  height: 32px;
  background-image: var(--icon-toggle-menu);
  background-size: cover;
  cursor: pointer;
  transition: background-image 0.5s;
}

.nav__input {
  width: 40px;
  height: 40px;
}

.nav__list {
  background-color: var(--bg-menu-show);
  transform: var(--transform-menu-show);
  transition: background 0.5s, transform 0.5s;
  position: fixed;
  inset: 0;
  display: grid;
  place-content: center;
  gap: 3rem;
  text-align: center;
  padding: 1.5rem 5%;
  list-style: none;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-family: var(--text);
  font-weight: 600;
  font-size: 1rem;

  &:hover {
    color: var(--primary);
  }
}

@media (width > 990px) {
  .nav__container {
    --transform-menu-show: translate(0);
  }

  .nav__toggle {
    display: none;
  }

  .nav__list {
    position: static;
    grid-auto-flow: column;
    place-content: unset;
    padding: 0;
    transition: unset;
  }
}

/* Seccion General */
.section {
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-content {
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.section-title {
  font-family: var(--title);
  font-size: clamp(20px, 2.5vw + 1.3rem, 2.2rem);
  text-transform: uppercase;
  position: relative;
  margin: 50px auto;
  text-align: center;
  display: inline-block;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 4px;
  bottom: -10px;
  background-color: var(--primary);
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Seccion Hero */
.hero-section {
  min-height: 100vh;
  width: 100%;
  padding-top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  color: #fff;
  gap: 1rem;
}

.hero-title {
  font-family: var(--title);
  font-size: clamp(40px, 2.2rem + 4vw, 5rem);
  max-width: 90%;
  text-transform: uppercase;
}

.hero-description {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 0.7rem + 1.5vw, 1.3rem);
  max-width: 85%;
  color: #fff;
}

.hero-cta {
  font-family: var(--title);
  font-weight: bold;
  color: var(--secondary);
  text-decoration: none;
  border-radius: 1000px;
  padding: 15px 50px;
  font-size: clamp(15px, 0.8rem + 1vw, 1.2rem);
  border: 2px solid var(--secondary);
  margin: 80px;
  transition: 0.2s;

  &:hover {
    color: #fff;
    background-color: var(--secondary);
  }
}

/* Seccion Proposito */
.purpose-section {
  background-color: var(--bg-section);
}
.purpose-content {
  flex-wrap: wrap-reverse;
}

.purpose-content img {
  width: 70%;
  max-width: 600px;
  max-height: 550px;
  border-radius: 0.85rem;
  order: 2;
}

.purpose-info {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-align: center;
  @media (width >= 1024px) {
    text-align: start;
  }
}

.purpose-info h3 {
  font-family: var(--title);
  font-size: clamp(15px, 2.4vw + 1rem, 2rem);
  position: relative;
  margin: 30px auto;
  width: 100%;
}

.purpose-info-description {
  font-family: var(--text);
  margin: 15px auto;
  font-size: 1.15rem;
}

.purpose-stat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 40px 0px;
  width: 100%;
}
.purpose-stat-item {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 290px;
  padding: 2rem 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 12px;
  transition: transform 0.3s;

  h5 {
    font-family: var(--title);
    color: var(--primary);
    font-size: 2.5rem;
  }

  p {
    font-family: var(--text);
    font-size: 0.97rem;
    font-weight: 500;
  }
}

/* Seccion Servicios */
.services-section {
  background-color: #fff;
}

.services-content {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.8rem;

  @media (width >= 712px) {
    gap: 1.5rem;
  }
  margin: 0 auto;
}

.service-item {
  background-color: #f5f5f5;
  border-radius: 16px;
  max-width: 350px;
  min-width: 200px;
  display: flex;
  height: auto;
  gap: 0.5rem;
  transition: 0.2s ease-in-out transform;

  @media (width >= 500px) {
    flex-direction: column;

    .service-info {
      margin: 25px 0px;
    }
    .service-info :is(h3, p) {
      width: 90%;
      margin: 5px 20px;
    }
  }
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item img {
  background-color: rgba(var(--primary-rgb), 0.1);
  width: 20%;
  min-width: 60px;
  padding: 15px;
  border-radius: 16px 0px 0px 16px;

  @media (width >= 500px) {
    border-radius: 16px 0px 16px 0px;
  }
}

.service-info {
  text-align: start;
  margin: 10px 0px;
  h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
  }

  p {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
  }

  @media (width < 520px) {
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 0.95rem;
    }
  }
}

.service-info :is(h3, p) {
  margin: 5px 0px;
  text-align: start;
}

/* Seccion Impacto */
.impact-section {
  background-color: rgba(var(--primary-rgb), 0.5);
  color: #fff;
}

.impact-content {
  width: 100%;
  flex-direction: column;
}

.impact-section h2::after {
  background-color: var(--secondary);
}

.impact-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.impact-item {
  text-align: center;
  padding: 15px;
  border-radius: 1rem;
  max-width: 320px;
  width: 70%;
  background-color: rgba(254, 254, 254, 0.1);

  h4 {
    font-family: var(--title);
    font-size: 3rem;
    margin-bottom: 5px;
  }

  p {
    font-family: var(--text);
    font-size: 1.1rem;
  }
}

.impact-testimonials {
  min-width: 350px;
  max-width: 26%;
  padding: 10px;
  margin-top: 50px;
  display: flex;
  gap: 0.75rem;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.testimony {
  scroll-snap-align: center;
  min-width: 97%;
  width: 97%;

  display: grid;
  grid-template-columns: 55px auto;
  grid-template-rows: auto auto auto;
  background-color: rgba(254, 254, 254, 0.1);
  border-radius: 1rem;
  border: 1px solid rgba(254, 254, 254, 0.3);
  margin: 0 auto;
  padding: 1rem;
  place-content: start;
  align-content: end;
  gap: 0.5rem;
}

.testimony blockquote {
  grid-column: 1 / 3;
  margin: 20px 0;
  font-family: var(--text);
  font-weight: 500;
}

.testimony img {
  grid-row: 2 / 4;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.testimony strong {
  font-family: var(--title);
  align-self: end;
}

.testimony span {
  font-family: var(--title);
  font-weight: 400;
  align-self: start;
  color: #e7b266;
}

.buttons-scroll-testimonials {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  display: none;

  @media (width > 850px) {
    display: flex;
  }
}

.button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s ease, transform 0.3s ease;

  img {
    width: 35px;
  }

  &:hover {
    background-color: #fff;
  }

  &:active {
    transform: scale(0.6);
  }
}

/* Seccion Ayuda */
.support-section {
  background-color: var(--bg-section);
}

.support-item {
  background-color: #fafafa;
  padding: 25px;
  border-radius: 1.2rem;
  width: 80%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);

  img {
    width: 55px;
  }

  strong {
    font-family: var(--title);
    font-size: 1.25rem;
  }

  p {
    font-family: var(--text);
    font-weight: 500;
  }

  a {
    text-decoration: none;
    padding: 15px 25px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 1rem;
    font-family: var(--title);
    font-weight: 500;

    transition: 0.3s;
  }
}

.support-item:last-child a {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  box-shadow: unset;
  transition: 10s background-color box-shadow color;
}

.support-item a:hover {
  box-shadow: 0px 0px 10px 0px rgba(var(--primary-rgb), 0.5);
}

.support-item:last-child a:hover {
  color: #fff;
  background-color: var(--primary);
}

/* Seccion Contacto */
.contact-section {
  background-color: var(--bg-section);
}

.contact-content {
  width: 100%;
  align-items: start;
}

.contact-info {
  width: 90%;
  justify-self: end;
  text-align: start;

  @media (width > 850px) {
    text-align: center;
  }

  @media (width > 1400px) {
    width: 40%;
    text-align: start;
  }
}

.subtitle-contact {
  font-family: var(--title);
  font-size: clamp(20px, 2.8vw + 1rem, 2.2rem);
  width: 100%;
  position: relative;
  margin: 20px 0px;
  color: #000;
}

.description-contact {
  font-family: var(--text);
  width: 95%;

  @media (width > 850px) {
    width: 80%;
    margin: 0 auto;
  }
  @media (width > 1400px) {
    width: unset;
    margin: unset;
  }
}

.list-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 0 auto;
  margin-top: 60px;
  padding: 0.1px;
  flex-wrap: wrap;

  @media (width > 850px) {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }

  @media (width > 1400px) {
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
  }
}

.list-contact li a {
  display: inline-grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto auto;
  gap: 0.2rem;
  text-align: start;
  text-decoration: none;
  color: #000;
  img {
    grid-row: 1/ 3;
    background-color: rgba(var(--primary-rgb), 0.1);
    padding: 15px;
    object-fit: cover;
    border-radius: 50%;
    transition: background-color 0.3s;
  }

  h4 {
    font-family: var(--title);
    font-size: 1.05rem;
  }

  p {
    font-family: var(--text);
  }
}

.list-contact li a:hover {
  img {
    background-color: rgba(var(--primary-rgb), 0.2);
  }
}

.contact-form {
  width: 65%;
  background-color: #fff;
  justify-self: start;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  /* margin: 0 auto; */
  border-radius: 1.2rem;
  /* margin-top: 50px; */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.03);

  @media (width < 1400px) {
    margin: 0 auto;
  }

  @media (width <= 850px) {
    width: 90%;
    margin: unset;
    max-width: unset;
  }
}

.label-form {
  font-family: var(--title);
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 5px;
}

.input-form {
  width: 100%;
  border-radius: 0.5rem;
  padding: 15px 5px;
  border: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.input-message {
  resize: none;
  height: 170px;
}

.contact-form button {
  padding: 15px 40px;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-family: var(--title);
  color: #fff;
  font-weight: bold;
  background: var(--secondary);
  margin: 25px 0px;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 5px 0px var(--secondary);
  }
}

/* Footer */
footer {
  background-color: #000;
  padding-bottom: 10px;
}

.footer-section {
  max-width: 500px;
}

.footer-info {
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  margin: 0 auto;
  color: #fff;
  padding: 0px 50px;
  gap: 2rem;
}

.about {
  width: 75%;
}

.about p {
  font-family: var(--text);
  font-weight: 500;
}
.footer-title {
  font-family: var(--title);
  width: 100%;
  position: relative;
  margin: 40px 0px;
  font-size: 1.5rem;
}

.footer-title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 4px;
  bottom: -15px;
  background-color: var(--secondary);
  left: 0%;
}

.list-social-links {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  list-style: none;
  justify-content: start;
  align-items: start;
  padding: 0.1px;
}

.list-social-links .social-link img {
  width: 45px;
  height: 45px;
  padding: 16px;
  border-radius: 50%;
  background-color: rgba(254, 254, 254, 0.2);
  transition: transform 0.2s;
}

.list-social-links .social-link img:hover {
  transform: scale(1.2);
}

.projects ul {
  list-style: none;
  padding: 0.1px;
}

.project-link {
  text-decoration: none;
  color: #fff;
  font-family: var(--text);
  font-weight: 500;
  line-height: 3;
}

.contact-list {
  list-style: none;
  padding: 0.1px;
}

.contact-list li {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--text);

  img {
    filter: sepia(1) hue-rotate(10deg) saturate(300%) brightness(95%);
  }
}

footer hr {
  width: 95%;
  border: 1px solid rgba(254, 254, 254, 0.2);
  margin: 0 auto;
}

.copyright {
  text-align: center;
  font-family: var(--text);
  font-weight: 400;
  font-size: 0.95rem;
  margin: 20px auto;
  color: rgba(254, 254, 254, 0.85);

  a {
    color: rgba(254, 254, 254, 0.85);
  }
}
